<!DOCTYPE html>
<html>
	<head>
	<!--Etiquetas del tipo de alfabeto-->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Links de materialize y el css/less-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<link type="text/css" rel="stylesheet" href="../Documents/css/materialize.css"  media="screen,projection"/>
		<link href="../Documents/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<!--Etiquetas referetes al encabezado de la página-->
		<title>Ranking</title>
	<!--Scrips que se necesitaran-->
		<script type="text/javascript" src="../Documents/js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="../Documents/js/materialize.js"></script>
		<script type="text/javascript" src="../Documents/js/main.js"></script>
	</head>
	<!--Inicio del maquetado-->
	<body>
		<nav>
			<div class="nav-wrapper cyan darken-1">
				<a href="#!" class="brand-logo center">Ranking</a>
				<ul class="right hide-on-med-and-down">
					  <li><a href="#uso">Uso</a></li>
				</ul>
			 </div>
		</nav>
		<div id="uso" class="modal">
			<div class="modal-content center-align">
				<h4>Ranking<h4>
				<p>Has click en la foto de perfil del carrusel de la persona que deseas ver el Ranking.</p>
			</div>
		</div>
		<div class="carousel">
			<a class="carousel-item" href="#one!">
				<div class="row">
					<div class="col l12">
					  <div class="card">
						  <img src="../Resources/Avatar/hitler.jpg" width='180px' height='200px'>
						   <span class="card-title"></h4>
						<div class="card-content" id='1'>
						  <p>#1 angy64</p>
						</div>
					  </div>
					</div>
				</div>
			</a>
			<a class="carousel-item" href="#one!">
				<div class="row">
					<div class="col l12">
					  <div class="card">
						  <img src="../Resources/Avatar/stallin.jpg" width='180px' height='200px'>
						<div class="card-content" id='2'>
						  <p>#2 davidalencia</p>
						</div>
						</div>
					  </div>
					</div>
			</a>
			<a class="carousel-item" href="#one!">
				<div class="row">
					<div class="col l12">
					  <div class="card">
						  <img src="../Resources/Avatar/hillary.jpg" width='180px' height='200px'>
						<div class="card-content" id='3'>
						  <p>#3 tengohambre</p>
							</div>
						</div>
					  </div>
					</div>
			</a>
			<a class="carousel-item" href="#one!">
				<div class="row">
					<div class="col l12">
					  <div class="card">
						  <img src="../Resources/Avatar/epn.jpg" width='180px' height='200px'>
						<div class="card-content" id='4'>
						  <p>#4 aaron22</p>
							</div>
						</div>
					  </div>
					</div>
			</a>
			<a class="carousel-item" href="#one!">
				<div class="row">
					<div class="col l12">
					  <div class="card">
						  <img src="../Resources/Avatar/trudeau.jpg" width='180px' height='200px'>
						<div class="card-content" id='5'>
						  <p>#5 fer7sg</p>
							</div>
						</div>
					  </div>
					</div>
			</a>
	</div>
	<div class="row">
        <div class="col s12 m4 l4 offset-l4 offset-m4">
          <div class="card N/A transparent">
            <div class="card-content white-text">
              <span class="card-title center-align light-blue-text text-darken-4">Mejores Puntajes</span>
              <p id="puntaje" class="light-blue-text center-align"></p>
        </div>
		  </div>
		</div>
	</div>
	<!--Footer-->
	 <footer class="white page-footer l12">
	          <div class="footer-copyright teal">
	            <div class="container white-text">
	            © 2017 Copyright Text
	            <a class="white-text right" href="http://www.prepa6.unam.mx">Preparatoria 6 Antonio Caso</a>
	            </div>
	          </div>
	 </footer>
	 <script type="text/javascript">
		$('#1').click(function(){
			$('#puntaje').html('Mejor puntaje<br/>776,508<br/>Número de dulelos<br/>123<br/>7,756<br/>');
		});
		$('#2').click(function(){
			$('#puntaje').html('Mejor puntaje<br/>651,782<br/>Número de dulelos<br/>101<br/>6,556<br/>');
		});
		$('#3').click(function(){
			$('#puntaje').html('Mejor puntaje<br/>601,423<br/>Número de dulelos<br/>98<br/>6,245<br/>');
		});
		$('#4').click(function(){
			$('#puntaje').html('Mejor puntaje<br/>583,873<br/>Número de dulelos<br/>85<br/>6,382<br/>');
		});
		$('#5').click(function(){
			$('#puntaje').html('Mejor puntaje<br/>541,372<br/>Número de dulelos<br/>87<br/>6,134<br/>');
		});
	 </script>
	</body>
</html>